
/* ---------------------

COLUMNA DRETA

--------------------- */




/* .aside dreta */
.aside-right{
	margin-bottom: 60px;
}

/* .caixes-gris a aside right i footer dins contingut */
.caixa-gris{
	border:1px solid #bdbdbd;
	padding:20px 20px 10px 20px;
	margin:30px 0px;
	p{
		font-weight: bold;
		color:@gray-base;
	}
	a{
		color: @gray-dark;
		display: block;
		margin-bottom: 10px;
		font-size: 13px;
		i{
			font-size: 24px;
			float: left;
		}
		span{
			display: block;
			margin-left: 35px;
		}
		em{
			display: block;
			color: @link-hover-color;
			font-style: normal;
		}
		&:hover,
		&:focus{
			text-decoration: none;
		}
	}
}

.enllacos{
	p{
		font-weight: normal;
		font-size: 13px;
		color: @gray-dark;
	}
	a{
		font-weight: bold;
		margin-bottom: 3px;
	}
}







