

/* ---------------------

LAYOUT - home

--------------------- */



.home{

	.contingut-section{
		margin:40px 0px 90px 0px;
		h3{
			font-size: 14px;
			font-weight: 600;
			color:#7b7b7b;
			text-transform: uppercase;
			margin: 0px 0px 5px;
		}
		h1{
			font-size: 36px;
			font-weight: 300;
			color:#000000;
			margin:0px;
		}
		@media (max-width: @screen-xs) {
			h1{
				font-size: 20px;
			}
		}
	}
	.wrap-blanc .contingut-section{
		h2{
			font-size: 24px;
			margin-top: 0px;
		}
	}


	/* carousel */
	.carousel{
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img{
			margin:0px auto;
			max-width: auto;
			min-height: 400px;
			@media (max-width: 1070px) {
				height: 380px;
				max-width: none;
				min-height: auto;
				width: auto;
			}
			@media (max-width: @screen-sm) {
				height: 272px;
			}
			@media (max-width: @screen-xs) {
				height: 170px;
			}
		}

		.carousel-caption{
			text-shadow: none;
			background-color: rgba(0,0,0,0.6);
			bottom: 23%;
			top:23%;
			max-width: 1070px;
			max-height: 250px;
			padding:20px 20px 30px 20px;
			margin:0px auto;
			width: 100%;
			z-index: 1;
			left:10%;
			right:10%;
			h1{
				font-size: 40px;
				font-weight: 600;
				margin-top: 10px;
			}
			h2{
				font-size: 24px;
				font-weight: 300;
				margin-top: 0px;
			}
			.bt-blanc{
				margin-top: 15px;
			}
		}

		.carousel-indicators{
			top:20px;
			text-align: right;
			bottom: auto;
			max-width: 1070px;
			left: 10%;
			right: 10%;
			width: 100%;
			z-index: 2;
			margin: 0px auto;
			li{
				width: 15px;
				height: 15px;
				margin: 3px;
				background-color:#eae8e8;
				border-color:#eae8e8;
			}
			.active{
				width: 15px;
				height: 15px;
				margin: 3px;
				background-color: @brand-primary;
				border-color: @brand-primary;
			}
		}

		.peu-foto{
			position: absolute;
			bottom: 25px;
			right: 10%;
			left: 10%;
			margin:0px auto;
			max-width: 1070px;
			width: 100%;
			em{
				background-color: rgba(0,0,0,0.6);
				color: #a0a0a0;
				font-weight: 600;
				font-size: 12px;
				padding:5px 20px;
				text-align: right;
				float: right;
			}
		}

		@media (max-width:1070px) {
			.carousel-caption{
				h1{
					font-size: 30px;
				}
				h2{
					font-size: 18px;
				}
			}
		}

		@media (max-width: @screen-lg) {
			.carousel-caption,
			.carousel-indicators,
			.peu-foto{
				left:5%;
				right: 5%;
				width: auto;
			}

		}

		@media (max-width: @screen-sm) {
			.carousel-inner > .item{
				min-height: 500px;
			}
			.carousel-caption{
				top:272px;
				bottom: 0;
				left: 0;
				right: 0;
				margin:0px;
				width: 100%;
				h1{
					font-size: 36px;
					margin-top: 10px;
					line-height: 1;
				}
				h2{
					font-size: 16px
				}
			}
			.peu-foto{
				bottom: 250px;
				right: 20px;
				margin-left: 15px;
			}
		}

		@media (max-width: @screen-xs) {
			.carousel-inner > .item{
				min-height: 398px;
			}
			.carousel-caption{
				top:170px;
				h1{
					font-size: 20px;
				}
				h2{
					font-size: 14px;
				}
			}
			.carousel-indicators{
				bottom: 10px;
				top: auto;
				text-align: center;
			}
			.peu-foto{
				font-size: 10px;
				padding:5px 10px;
			}
		}
	}



	/* recursos i serveis */
	.recursos-serveis{
		margin-bottom: 30px;

		h1{
			margin-bottom: 20px;
		}

		.home-thumbs{
			p{
				background-color: #ffffff;
				font-size: 14px;
				font-weight: normal;
				line-height: 1.5;
				padding: 15px 30px 15px 20px;
				position: absolute;
				top:100px;
				left: 30px;
			}
			h2{
				position: relative;
				top: 35%;
				transform: translateY(-40%);
				left:140px;
				float: left;
			}
			a{
				display: block;
				&:hover{
					color:@gray-dark;
					cursor: pointer;
				}
			}
			@media (max-width:680px) {
				h2{
					font-size: 18px;
					left:130px;
				}
			}
			@media (max-width: 590px) {
				.col-xxs-12{
					width: 100%;
				}
			}
		}

		.home-thumb-01{
			background: url("../images/content/img-thumb-home-01.jpg") no-repeat center left #eae8e8;
			height: 150px;
			margin-bottom: 70px;
		}
		.home-thumb-02{
			background: url("../images/content/img-thumb-home-02.jpg") no-repeat center left #eae8e8;
			height: 150px;
			margin-bottom: 70px;
		}
		.home-thumb-03{
			background: url("../images/content/img-thumb-home-03.jpg") no-repeat center left #eae8e8;
			height: 150px;
			margin-bottom: 70px;
		}
		.home-thumb-04{
			background: url("../images/content/img-thumb-home-04.jpg") no-repeat center left #eae8e8;
			height: 150px;
			margin-bottom: 70px;
		}

		.programari{
			h2{
				background-color: #c0392b;
				color:#ffffff;
				padding:10px 14px 14px 14px;
				margin-bottom: 0px;
			}
			.nav-tabs{
				> li{
					a{
						width: 50px;
						height: 51px;
						border-right:1px solid #ddd9d4;
						border-bottom:1px solid #ddd9d4;
						border-top: 1px solid #c0392b;
						border-radius: 0px;
						margin-right: 0px;
						padding:0px;
						margin-top: -1px;
					}
					span{
						display: none;
					}
				}
				> li.active > a,
				> li.active > a:hover,
				> li.active > a:focus{
					background-color: #eae8e8;
					border-bottom:1px solid #eae8e8;
					border-top: 1px solid #c0392b;
					background-position: bottom center;
					border-left: none;
				}
				> li:first-child a{
					border-left: 1px solid #ddd9d4;
				}
				> li.active:first-child a{
					border-left: none;
				}
				.tab-windows a{
					background: url("../images/content/img-home-windows.jpg") no-repeat top center;
				}
				.tab-linux a{
					background: url("../images/content/img-home-linux.jpg") no-repeat top center;
				}
				.tab-ios a{
					background: url("../images/content/img-home-ios.jpg") no-repeat top center;
				}
				.tab-android a{
					background: url("../images/content/img-home-android.jpg") no-repeat top center;
				}
				.tab-osx a{
					background: url("../images/content/img-home-osx.jpg") no-repeat top center;
				}
			}
			.tab-pane{
				/* estils per la llista numerada de programari */
				ol {
				   counter-reset:li;
				   margin-left:0;
				   padding-left:0;
				}
				ol > li {
                  position:relative;
                  padding: 6px 8px 8px;
                  list-style:none;
                  background:#ffffff;
                  border-bottom: 1px solid #ddd9d4;
                  font-size: 14px;
                  height: 51px;
					a {
                      float: left;
                      max-width: 265px;
                      margin-top: -5px;
                      height: 51px;
                      div.centered_text {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        -webkit-transform: translateY(-50%)
                      }
					}

				   span{
				    	color:#7c7c7c;
				   }
				   &:last-child{
				    	border-bottom: none;
				    	&:before{
					    	border-bottom: none;
					   }
				   }
				   &:nth-of-type(2n+1){
						background-color:#eae8e8;
						&:before{
					    	background-color:#eae8e8;
					   }
					}
				}
				ol > li:before {
				   content:counter(li);
				   counter-increment:li;
					margin: 0 28px 0 0;
				   width:50px;
				   float: left;
				   color:@gray-dark;
				   background-color:#ffffff;
				   font-weight:bold;
				   font-size: 30px;
				   font-family: @font-family-secondary;
				   text-align:center;
					padding: 2px 0 0 10px;
				}
				li ol,
				li ul {
					margin-top:6px;
				}
				ol ol li:last-child {
					margin-bottom:0;
				}

				@media (max-width: @screen-xs) {
					ol > li{
						font-size: 12px;
						span{
							display: none;
						}
						a {
							max-width: 200px;
						}
					}
					ol > li:before {
						font-size: 26px;
					}
				}
			}

			.bt-basic{
				background-color: #c0392b;
				border:none;
				color:#ffffff;
				width: 100%;
				display:block;
				padding:16px;
				margin-top: -10px;
			}
		}
	}


	/* qui som */
	.quisom{
		h1{
			color:#e64b3c;
		}
		p{
			color:@blanc;
			font-size: 20px;
			font-weight: normal;
			line-height: 1.5;
		}
		.cont-llista{
			margin:20px 0px 30px 0px;
			li{
			color:@blanc;
			font-size: 16px;
			font-weight: normal;
			padding:8px;
			}
		}

		@media (max-width: @screen-xs-max) {
			margin-top: 15px;
			h3{
				margin-top: 30px;
			}
			.bt-basic{
				margin-right: auto;
				margin-left: auto;
				width: 220px;
				display: block;
			}
		}
	}


	/* col·laboreu */
	.collaboreu{
		text-align: center;
		margin-top: 50px;

		.row > div{
			margin-top: 20px;
		}

		@media (max-width: @screen-md-max) {
			a span{
				display: inline-block;
			}
		}

		@media (max-width: @screen-xs-max) {
			p{
				line-height: 1.5;
			}
		}

		h3{
			color:@blanc;
		}
		h1{
			color:@blanc;
		}
		p{
			color:@blanc;
			font-weight: normal;
		}
		a{
			color:#ffffff;
			display: block;
			min-width: 170px;
			font-size: 16px;
			display: block;
			margin-bottom: 20px;
			text-align: center;
			i{
				width: 170px;
				height: 170px;
				background-color: #bf382b;
				font-size: 60px;
				padding:50px 50px;
				border-radius: 100px;
				line-height: 1.2;
				text-align: center;
				display: block;
				margin:0px auto 10px auto;
			}
			&:hover,
			&:focus{
				text-decoration: none;
				color:#ffffff;
				i{
					color:@brand-primary;
					background-color: #ffffff;
				}
			}

			@media (max-width: @screen-xs-max) {
				min-width: 150px;
				font-size: 15px;
				i{
					width: 150px;
					height: 150px;
					line-height: 0.9;
					padding: 50px 0px;
				}
			}
		}
		@media (max-width: 560px) {
			.col-xxs-12{
				width: 100%;
			}
		}
	}


	/* Noticies - esdeveniments */
	.actualitat{

		.llista-esdeveniments{
			.contingut-article{
				float: left;
				margin-top: 5px;
				h2{
					font-size: 16px;
					font-weight: 600;
					padding:0px;
					margin:0px 0px 0px 0px;
					width: 270px;
				}
				.article-footer{
					padding:0px;
					a{
						color:#7b7b7b;
						font-weight: 600;
						&:hover{
							text-decoration: none;
						}
					}
				}
				i{
					margin: 0px 8px 20px 0px;
				}
			}
		}
		.thumbnail-galeria{
			p{
				font-weight: 600;
				font-size: 16px;
				line-height: 1.4;
				margin: 10px 0px 0px 0px;
			}
			a{
				color:@gray-dark;
				margin-bottom: 20px;
				display: block;
				.data-temps{
					color:#7b7b7b;
					font-weight: 600;
				}
			}
		}
		.noticies .bt-basic{
			margin-top: 20px;
			display: inline-block;
		}
		.esdeveniments .bt-basic{
			margin-top: 140px;
			display: inline-block;
		}
		@media (max-width: @screen-sm-max) {
			.esdeveniments .bt-basic,
			.noticies .bt-basic{
				margin-top: 20px;
			}
			.esdeveniments h2{
				margin-top: 50px;
			}
		}
		@media (max-width: @screen-xs-max) {
			.bt-basic{
				margin:20px auto 0px auto;
				width: 220px;
				display: block;
			}
		}
	}
}
