

/* ---------------------

LAYOUT - aparells-plus

--------------------- */


/* ---------------------

27-plantilla-aparells-plus

--------------------- */



.aparells-plus{
	.contingut-header{
		h1{
			margin-bottom: 10px;
		}
		p{
			font-size: 13px;
			font-weight: normal;
			margin-bottom: 30px;
		}
	}
	.acordio-aparells{
		.panel{
			border-radius: 0px;
			border:none;
			box-shadow: none;
			border-bottom: 1px solid #eae8e8;
			a{
				color:@gray-dark;
			}
			.panel-heading{
				border-radius: 0px;
				padding: 10px 40px 10px 0px;
				h4{
					font-size: 16px;
					font-weight: bold;
					margin-bottom: 20px;
				}
				.logo-aparell{
					float: left;
					margin-right: 10px;
					margin-bottom: 10px;
				}
				span{
					font-size: 11px;
					line-height: 2.6;
				}
				ul{
					li{
						font-size: 13px;
						text-align: right;
						padding:3px;
						i{
							float: right;
							margin-left: 10px;
							margin-top: 3px;
						}
						.fa-check{
							color: #199301;
						}
						.fa-times{
							color: #ce0202;
						}

					}
				}
				@media (max-width: @screen-xxs-max) {
					ul li{
						text-align: left;
					}
				}

			}
			.panel-collapse{
				.panel-body{
					border-top: none;
					padding: 30px 0px 40px 0px;
					h2{
						margin-top: 0px;
						display: inline-block;
    					font-weight: 300;
					}
					h3 {
						color: #a0a0a0;
					    display: inline-block;
					    font-size: 14px;
					    font-weight: 300;
					}
					i {
						color: #a0a0a0;
					    display: inline-block;
					    font-size: 12px;
					    font-weight: 300;
					}
					ul{
						li{
							font-size: 13px;
							strong{
								font-weight: bold;
								margin-top: 12px;
								display: block;
							}

						}
					}
					img{
						display: block;
						margin:0px auto;
					}
					@media (max-width: @screen-sm) {
						img{
							margin:0px;
						}
					}
				}
				.comentaris{
					margin-top: 50px;
				}
			}
		}
	}
}
