

/* ---------------------

LAYOUT - aparells - plus

--------------------- */


/* ---------------------

20-plantilla-membre

--------------------- */



.membre{

	.contingut-section{
		&:first-child {
			margin-top: 0px;
			h2{
				margin-top: 0px;
			}
		}
	}

	.aside-left{

		.img-membre{
			img{
				width: 100%;
			}
		 }

		.fitxa-membre{
			padding:20px 20px 12px 20px;
			background-color: @gray-light;
			ul{
				list-style: none;
				padding:2px 10px 2px 35px;
				color:#797979;
				li{
					font-size: 13px;
					a{
						color:#797979;
						&:hover{
							color:@link-hover-color;
							text-decoration: none;
						}
					}
				}
			}
			hr{
				border-color:#d7d5d5;
				margin:15px 0px;
			}
			i{
				float: left;
				font-size: 15px;
				padding: 5px 7px;
				background-color: @gray-dark;
				border-radius: 100px;
				width: 26px;
				height: 26px;
				color:@blanc;
			}
			.fa-envelope-o{
				padding: 5px 6px;
				margin-top: 2px;
			}
			.mail li:first-child,
			.lloc-web li:first-child{
				font-size: 16px;
				font-weight: 300;
				color:@gray-dark;
			}
			.info{
				padding-left: 0px;
				color:@gray-dark;
				i{
					background-color: transparent;
					border-radius: 0px;
					color:@gray-dark;
					float: none;
					margin-right: 8px;
				}
			}
		}

		.ubicacio{
			position: relative;
			h2{
				text-transform: uppercase;
				font-size: 16px;
				float: left;
				margin:35px 0px 3px 0px;
			}
			.coordenades{
				font-size: 13px;
				float: right;
				display: block;
				margin: 35px 0px 3px 0px;
			}
			.mapa{
				width: 100%;
				img{
					width: 100%;
				}
			}
		}
	}


	@media (max-width: @screen-sm-max) {
		.aside-left{
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 20px;
			margin-bottom: 50px;
			.img-membre{
				margin:20px 0px 50px 0px;
			 }

			.ubicacio{
				margin:20px 0px 50px 0px;
				position: absolute;
				top: 20px;
				right: 0px;
				h2{
					display: none;
				}
				p{
					position: absolute;
					bottom: -30px;
					text-align: center;
					width: 90%;
				}
			}

		}

	}

	@media (max-width: @screen-xs) {
		.aside-left{
			.img-membre{
				margin:10px 0px 0px 0px;
			}
			.ubicacio{
				position: relative;
				margin:0px 0px 50px 0px;
			}
		}
	}
}