

/* ---------------------

LAYOUT - pmf

--------------------- */


/* ---------------------

15-plantilla-pmf
16-plantilla-pmf-menuleft

--------------------- */



.pmf{
	.contingut-header{
		background-color: #eae8e8;
		padding:18px 55px 36px 35px;
		position: relative;
		.bt-collapse-pmf{
			border:1px solid #797979;
			color:#797979;
			width: 35px;
			height: 35px;
			position: absolute;
			top:10px;
			right: 10px;
			i{
				padding:8px 7px;
				font-size: 19px;
			}
		}
		h2{
			font-size: 20px;
			font-weight: normal;
		}
		.nav-anchor{
			.nav{
				a{
					font-size: 14px;
					color:@gray-dark;
					font-weight: 300;
					i{
						margin-right: 10px;
					}
					&:hover{
						text-decoration: underline;
						color:@link-hover-color;
					}
				}
			}
		}
	}

	.contingut-section{
		h2{
			margin:40px 0px 30px 0px;
			@media (max-width: @screen-xs-max) {
				font-size:20px;
			}
		}
	}

	.contingut-article{
		h3{
			margin-bottom: 0px;
		}
		.bt-gris{
			margin: 4px 0px;
			width: 100%;
		}
		.bt-up{
			padding:8px 16px;
			margin:20px 0px 8px 0px;
			float: right;
			&:hover{
				text-decoration: none;
				color:@gray-dark;
			}
		}
		img{
			margin:20px 0px;
		}
	}
}