
/* ---------------------

HEADER

--------------------- */



@media (max-width: @screen-sm-max) {
	.pag-header .tab-content .nav > li > a,
	.pag-header .tab-content .nav .dropdown > a{
		padding:0px 10px !important;
		font-size: 12px;
	}
}


.pag-header{

	.navbar-brand{
		padding:0px;
		margin-right: 36px;
		margin-left: 11px;
		height: auto;
		@media (max-width: @screen-xs) {
			width: 92px;
			margin-right: 0px !important;
			margin-left: 0px;
			img{
				width:100%;
			}
		}
		@media (max-width: @screen-sm-max){
			margin-right: 16px;
			margin-left: 0px;
		}
	}

	.navbar {
		margin-bottom: 0px;
		border:none;
		border-radius: 0px;
		z-index: 20;
	}

	.nav > li > a{
		color: @gray-dark;
	}


	/* menu principal - tabs - lg */
	.nav-tabs {
		border: none;
		> li{
			height: 90px;
			display: table;
			> a{
				display: table-cell;
				vertical-align: middle;
				width: 160px;
				border-top: 5px #ffffff solid;
				border-left: none;
				border-right: none;
				border-bottom: none;
				border-radius: 0px;
				color: @gray-dark;
				text-align: center;
				font-size: 16px;
				line-height: 1.3;
				padding:10px 0px;
				&:hover,
				&:focus,
				&:active{
					color: @brand-primary;
					font-weight: 600;
				  	background-color: @blanc;
				  	padding-top: -5px;
					border-radius: 0px;
					border-top: 5px #c43434 solid;
					background: url(../img/header/nav-tabs-fletxa.jpg) 50% 100% no-repeat;
				}
				@media (max-width: @screen-sm-max){
					width:135px;
				}
			}
		}
		> li.active > a{
			color: @brand-primary;
			font-weight: 600;
			border-radius: 0px;
			border-top: 5px #c43434 solid;
			background: url(../img/header/nav-tabs-fletxa.jpg) 50% 100% no-repeat;
		  	&:hover,
			&:focus{
				border:none;
				border-radius: 0px;
				border-top: 5px #c43434 solid;
				background: url(../img/header/nav-tabs-fletxa.jpg) 50% 100% no-repeat;
			}
		}
	} /* end menu principal - tabs */


 	/*  menu vermell - sub-tabs - lg */
	.tab-content{

		.nav {
			height: 60px;

			> li.divider-vertical{
				height: 60%;
				margin: 12px 0px;
				padding:0px;
				border-right: 1px #d67171 solid;
			}
			> li{
				padding:3px 3px 0px 3px;
				display: table;
				height: 100%;

				&:last-child{
					border-bottom: none;
				}
				> a{
					display: table-cell;
					vertical-align: middle;
					color: @blanc;
					text-transform: uppercase;
					font-weight: bold;
			  		font-style: normal;
			  		text-align: center;
			  		line-height: 1.3;
					padding:0px 15px;
			  		&:hover,
			  		&:focus,
			  		&:active{
						color: @gray-dark;
						background-color:#ffffff;
			  		}
				}
				.seleccionat{
					color: @gray-dark;
					background-color:#ffffff;
		  		}

			}
			.open a{
				color: @gray-dark;
				background-color:#ffffff;
			}

			.dropdown{
				border-radius: 0px;
				> a{
					padding: 0px 16px;
				}
				.dropdown-menu{
					left: 3px;
					padding:20px 20px 25px 20px;
					border:none;
					border-radius: 0px;
					box-shadow: none;
					> li {
						width: 100%;
						> a{
							line-height: 2;
							padding: 1px 8px;
							&:hover,
							&:focus{
							background-color: @link-hover-color;
							color:@blanc;
							}
						}
					}
				}
			}

		}
	} /* end tab-content */


 	/* dropdown-megamenu */
	.dropdown-megamenu{
		.dropdown-menu,
		.cont-sub-menu{
			left: -260px !important;
			.megamenu{
				min-width: 650px;
				padding:5px 5px 0px 5px;
				> .row:last-child{
					margin-top: 18px;
				}
				.bt-basic{
					margin-left: auto;
					margin-right: auto;
					display: block;
				}
				p{
					font-weight: 300;
					font-size: 16px;
				}
				> .row .col-sm-5 p{
					padding-left: 3px;
				}
				.thumbnail{
					border: none;
					padding:6px;
					float: left;
					margin-bottom: 0px;
				}
				ul{
					padding-top: 5px;
					li{
						a{
							padding:5px 8px;
							display: block;
							color:@gray-dark;
							&:hover,
							&:focus{
								background-color: @link-hover-color;
								color:@blanc;
								text-decoration: none;
							}
						}
					}
				}
			}
		}
	} /* end dropdown-megamenu */


	/* navbar-ajuda - lg */
	.navbar-ajuda{
		height: 90px;
		font-size: 13px;
		margin-right: 75px;
		.nav {
			position: relative;
  			top: 50%;
		  	-webkit-transform: translateY(-50%);
		  	-ms-transform: translateY(-50%);
		  	transform: translateY(-50%);
			> li {
				> .dropdown-menu {
					border-left: 1px #888888 solid;
					border-right: 1px #888888 solid;
					border-bottom: 1px #888888 solid;
					border-top: none;
					border-radius: 0px;
					box-shadow:none;
					min-width: 155px;
					> li {
						> a {
							font-size: 13px;
							padding: 5px 14px;
							> .center-block {
								margin-left: 25px;
							}
							&:hover,
							&:focus,
							&:active{
								background-color: #ffffff;
								color:@gray-dark;
							}
							> i{
								padding-right: 10px;
							}
						}
					}
				}
				> a{
					border: 1px #ffffff solid;
					padding: 5px 15px;
					&:hover{
						color:@gray-dark;
						background-color: #ffffff;
					}
					&:focus,
					&:active{
						background-color: #ffffff;
						border: 1px #888888 solid;
						color:@gray-dark;
					}
					i{
						padding-right: 0px;
					}
				}
			}
		}
	}

	/* espai de collaboradors - lg */
	.navbar-espai{
		margin-right: 3px;
		float: right;
		> ul{
			height: 90px;
			font-size: 13px;
			> li{
				position: relative;
	  			top: 50%;
			  	-webkit-transform: translateY(-50%);
			  	-ms-transform: translateY(-50%);
			  	transform: translateY(-50%);
			  	 > a{
					&:hover,
					&:focus{
						background-color: #ffffff;
						color: @link-hover-color;
					}
				}
			}
		}
	}


	/* navbar-lupa */
	.navbar-lupa {
		position: relative;
		margin: 0px -15px;

		/* navbar-cercador - xs + sm */
		.cercador-xs{
			height: 60px;
			width: 100%;
			position: relative;
			top:0px;
			right: 0px;
			.sb-search-input{
				border-top: 1px solid #C7C5C5;
				border-bottom: none;
				border-right: 1px solid #afafaf;
				border-left: 1px solid #C7C5C5;
			}
			.sb-icon-search{
				background-color: #afafaf;
				color: #5f5f5f;
			}
		}

		/* navbar-cercador - lg */
		/* Search icon */
		.sb-search {
			position: absolute;
			right: 15px;
			top: 16px;
			margin-top:0 -15px;
			width: 0%;
			min-width: 60px;
			height: 60px;
			overflow: hidden;
			-webkit-transition: width 0.3s;
			-moz-transition: width 0.3s;
			transition: width 0.3s;
			-webkit-backface-visibility: hidden;
		}

		.sb-search-input {
			position: absolute;
			top: 0;
			right: 0;
			border: 1px solid #afafaf;
			padding: 18px;
			outline: none;
			background: #fff;
			width: 100%;
			max-width: 400px;
			height: 60px;
			margin: 0;
			z-index: 10;
			font-family: inherit;
			color: @gray-dark;
			@media (max-width: @screen-xs-max) {
				max-width: 100%;
			}
		}

		.sb-search-input::-webkit-input-placeholder {
			color: @gray-dark;
		}

		.sb-search-input:-moz-placeholder {
			color:@gray-dark;
		}

		.sb-search-input::-moz-placeholder {
			color:@gray-dark;
		}

		.sb-search-input:-ms-input-placeholder {
			color:@gray-dark;
		}

		.sb-icon-search,
		.sb-search-submit  {
			width: 60px;
			height: 60px;
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			padding: 0;
			margin: 0;
			line-height: 55px;
			text-align: center;
			cursor: pointer;
		}

		.sb-search-submit {
			background: #fff; /* IE needs this */
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
		    filter: alpha(opacity=0); /* IE 5-7 */
		    opacity: 0;
			color: transparent;
			border: none;
			outline: none;
			z-index: -1;
		}

		.sb-icon-search {
			background-color: #ffffff;
			z-index: 90;
			border: 1px solid #afafaf;
			font-size: 24px;
			color:#5f5f5f;
		}

		/* Open state */
		.sb-search.sb-search-open,
		.no-js .sb-search {
			width: 100%;
		}

		.sb-search.sb-search-open .sb-icon-search,
		.no-js .sb-search .sb-icon-search {
			background-color: #afafaf;
			color: #5f5f5f;
			z-index: 11;
		}

		.sb-search.sb-search-open .sb-search-submit,
		.no-js .sb-search .sb-search-submit {
			z-index: 90;
		}
	}


	/* navbar-noticies - lg */
	.navbar-noticies{
		float: right;
		.nav > li {
			border-left: 1px solid @gray;
			margin: 8px 0px;
			> a {
				font-size: 12px;
				color:@gray;
				padding:0px 15px;
				line-height: 1.1;
				&:hover,
				&:focus,
				&:active{
					color:@gray-base;
					background-color: transparent;
				}
			}
			&:last-child > a{
				padding:0px 0px 0px 15px;
			}
		}
	}


	/* navbar-usuari - lg */
	.navbar-usuari{
		float: right;
		height: 30px;
		img{
			float: left;
			position: relative;
		  	top: 50%;
		  	-webkit-transform: translateY(-50%);
		  	-ms-transform: translateY(-50%);
		  	transform: translateY(-50%);
		}
		.nav > li {
			margin-right: 10px;
			> a {
				font-size: 12px;
				color:@gray;
				padding:8px 15px 8px 8px;
				line-height: 1.1;
				> i{
					font-size: 11px;
					margin-left: 5px;
				}
				&:hover,
				&:focus,
				&:active{
					color:@gray-dark;
					background-color: transparent;
				}
			}

			> .dropdown-menu{
				background-color: #d3d3d3;
				border:none;
				border-radius: 0px;
				box-shadow: none;
				left: -28px;
				li {
					> a {
						font-size: 12px;
						color:@gray-base;
						padding:3px 20px 3px 36px;
						&:hover,
						&:focus,
						&:active{
							color:@gray-base;
							background-color: transparent;
						}
					}
				}
			}
		}
	}



	/* navbar-noticies - xs */
	/* espai de collaboradors - xs */
	.navbar-noticies-xs,
	.navbar-espai-xs {
		background-color: #d3d3d3;
		margin:0px;
		font-size: 13px;
			li{
				border-bottom: 1px solid #aeaeae;
				a{
					padding:16px;
					color: @gray;
				}
			}
	}
	.navbar-noticies-xs li:last-child{
		border-bottom: none;
	}


	/* navbar-noticies - xs */
	/* navbar-ajuda - xs */
	.navbar-usuari-xs,
	.navbar-ajuda-xs {
		> .nav{
			margin-top:0px;
			margin-bottom: 0px;
			> li{
				border-bottom: 1px #d1d1d1 solid;
				&:last-child{
					border:none;
				}
				> a{
					font-weight: bold;
					padding:15px;
					> i{
						font-size: 23px;
						margin-right: 8px;
					}
				}
			}
		}
	}

	.navbar-ajuda-md,
	.navbar-espai-md{
		float: right;
		.bt-espai,
		.bt-ajuda{
			background-color: #ffffff;
			border-radius: 0px;
			margin-right: 23px;
			margin-top: 26px;
			padding:6px 8px;
			border:1px solid #AFAFAF;
			> i {
				font-size: 24px;
				color: @gray-dark;
			}
			@media (max-width: 810px){
				margin-right: 10px;
			}
			@media (max-width: 790px){
				margin-right: 3px;
			}
		}
		.bt-ajuda{
			margin-right: 83px;
			@media (max-width: 810px){
				margin-right: 70px;
			}
			@media (max-width: 790px){
				margin-right: 63px;
			}
		}
	}

	/* menu botons - xs */
	.navbar-header{
		.navbar-toggle,
		.cd-nav-trigger{
			background-color: #c43434;
			border-radius: 0px;
			margin-right: 23px;
			margin-top: 26px;
			padding:6px 8px;
			> i {
				font-size: 24px;
				color: @blanc;
			}
			.fa-search{
				font-size: 22px;
				padding:2px 1px;
				color:#5f5f5f;
			}
			.fa-user{
				padding:0px 1px;
			}
			.icon-bar{
				background-color: @blanc;
				height: 3px;
			}
			&:active,
			&:focus{
				background-color: #ffffff;
				border:1px solid #d1d1d1;
				i{
					color:#d1d1d1;
				}
	  		}

	  		@media (max-width: @screen-xs) {
				margin:8px;
			}
		}

		.active{
	  		background-color: #ffffff;
			border:1px solid #d1d1d1;
			i{
				color:#d1d1d1;
			}
	  	}

		.bt-lupa-xs{
	  		.navbar-toggle{
				background-color: #ffffff;
				border:1px solid #afafaf;
		  	}
	  		.active{
		  		background-color: #ffffff;
				border:1px solid #d1d1d1;
				i{
					color: #d1d1d1;
				}
		  	}
	  	}

		.bt-menu{
			.navbar-toggle{
				padding: 10px 8px;
				background-color: #333333;
				border:1px solid #333333;
	  		}
	  		.active,
	  		.nav-is-visible{
	  			background-color: #ffffff;
				border:1px solid #c43434;
	  		}
		}
	}
}


/* menu principal- mobil - xs */
.nav-principal-xs{
	background-color: #D3D3D3;

	/* nivell 1 del menu */
	> li{
		border-radius: 0px;
		box-shadow: none;
		border-bottom: 1px solid #eab8b8;
		border-right:none;
		border-left:none;
		border-top:none;
		margin-bottom: 0px;
		background-color: #ffffff;
		> a{
			color:@brand-primary;
			font-weight: 600;
			font-size: 16px;
			padding:0px;
			padding: 17px 14px;
			display: block;
			&:hover,
			&:focus,
			&:active{
				background-color: @brand-primary;
				color: @blanc;
			}
			i{
				padding: 21px;
				border-left: 1px solid #eab8b8;
				position: absolute;
				top:0px;
				right: 0px;
				height: 100%;
			}
		}
	}
	li.collaboreu-last{
		border-bottom: none;
	}
	> li.active > a {
		background-color: @brand-primary;
		color: @blanc;
		&:hover,
		&:focus{
			background-color: @brand-primary;
			color: @blanc;
		}
		i{
			border-left: none;
			border-right: 1px solid #d67171;
			-ms-transform: rotate(180deg); /* IE 9 */
			-webkit-transform: rotate(180deg); /* Safari */
			transform: rotate(180deg);
		}
	}

	/* nivell 1 - noticies i collabora */
	li.xs-noticies-collabora{
		border-bottom: none;
		a{
			color: #7c7c7c;
			font-size: 13px;
			padding: 14px;
			background-color: #d3d3d3;
			border-bottom: 1px solid #aeaeae;
			font-weight: normal;
			&:hover,
			&:focus,
			&:active{
				background-color: #d3d3d3;
				color: #7c7c7c;
			}
		}
	}


	/* nivell 2 */
	li ul{
		> li {
			border-bottom: 1px solid #d67171;
			> a{
				padding: 16px 16px 16px 35px;
				color: @blanc;
				background-color:@brand-primary;
				text-transform: uppercase;
				font-weight: bold;
			}
		}

		li.go-back a {
		  padding:18px 16px 18px 35px;
		  i {
		    position: absolute;
		    top:22px;
		    left: 15px;
		  }
		}

		/* nivell 3 - sub-menu */
		li.sub-menu {
			/* fletxa dreta petita */
			> a i{
				font-size: 9px;
				float: right;
				padding:5px;
				position: absolute;
				top:18px;
				right: 10px;
			}

			ul.cont-sub-menu{
				padding:0px;
				background-color: #fff;
				li {
					border-bottom: none;
					> a{
						padding: 16px 16px 16px 35px;
						border-bottom:1px solid #d1d1d1;
						line-height: 1.3;
						display: block;
						color:@gray-dark;
						text-transform: none;
						background-color: #ffffff;
						font-weight: normal;
						&:hover,
						&:focus{
							text-decoration: none;
						}
					}
					.thumbnail{
						margin: 5px 5px 0px 0px;
						padding: 0px;
						border-bottom: none;
					}
					.bt-basic{
						margin:15px 0px 30px 15px;
					}
				}
				li.go-back a {
				  padding:20px 16px 19px 35px;
				  i {
				    position: absolute;
				    top:23px;
				    left: 15px;
				  }
				}
				li.llista a{
					padding-left: 18px;
				}
				li.titol{
					padding: 10px 16px 0px 16px;
					font-weight: 600;
				}
				li.thumbnail-mega{
					display: block;
					padding: 10px 10px 30px 16px;
					float: left;
				}
			}

		} /* end nivell 3 - sub-menu */

	}/* end nav */

} /* end menu principal- mobil - xs */