
# serveis
rewrite ^/m/traductor/?* /traductor/ permanent;
rewrite ^/corrector_ortografic /corrector/ permanent;
rewrite ^/diccionari_de_sinonims /diccionari-de-sinonims/;

# guia
rewrite ^/guiaestil\.html* /guia-estil-de-softcatala/ permanent;
rewrite ^/wiki/Guia_d%27estil/* /guia-estil-de-softcatala/ permanent;


