
# serveis
rewrite ^/m/traductor(/.*)? /traductor/ permanent;
rewrite ^/corrector_ortografic /corrector/ permanent;
rewrite ^/corrector_ortogràfic /corrector/ permanent;
rewrite ^/diccionari_de_sinonims /diccionari-de-sinonims/ permanent;

# guia
rewrite ^/guiaestil\.html.* /guia-estil-de-softcatala/ permanent;
rewrite ^/wiki/Guia_d%27estil(/.*)? /guia-estil-de-softcatala/ permanent;


