
# serveis
rewrite ^/m/traductor(/.*)? /traductor/ permanent;
rewrite ^/corrector_ortografic /corrector/ permanent;
rewrite ^/corrector_ortogràfic /corrector/ permanent;
rewrite ^/diccionari_de_sinonims /diccionari-de-sinonims/ permanent;

# guia
rewrite ^/guiaestil\.html.* /guia-estil-de-softcatala/ permanent;

location /wiki/Guia_d'estil {
	rewrite ^.* /guia-estil-de-softcatala/ permanent;
}

# recull
location = /recull.html {
	rewrite ^/recull.html /recull-termes-softcatala/ permanent;
}
location = /recull {
	rewrite ^/recull /recull-termes-softcatala/ permanent;
}

