# projectes

rewrite ^/wiki/Projectes/Abiword /projectes/abiword/ permanent;
rewrite ^/wiki/Projectes/Apache_OpenOffice /projectes/apache-openoffice/ permanent;
rewrite ^/wiki/Projectes/Aparells /projectes/aparells/ permanent;
rewrite ^/wiki/Projectes/Bitcoin /projectes/bitcoin/ permanent;
rewrite ^/wiki/Projectes/Catalanitzador_de_Softcatalà /projectes/catalanitzador-de-softcatala/ permanent;
rewrite ^/wiki/Projectes/Corrector_ortogràfic /projectes/corrector-ortografic/ permanent;
rewrite ^/wiki/Projectes/Eines_informàtiques_per_a_traductors /projectes/eines-informatiques-per-a-traductors/ permanent;
rewrite ^/wiki/Projectes/ElaGeminada /projectes/ela-geminada/ permanent;
rewrite ^/wiki/Projectes/Fedora /projectes/fedora/ permanent;
rewrite ^/wiki/Projectes/GNOME /projectes/gnome/ permanent;
rewrite ^/wiki/Projectes/GPGTools /projectes/gpgtools/ permanent;
rewrite ^/wiki/Projectes/Gimp /projectes/gimp/ permanent;
rewrite ^/wiki/Projectes/Guia_d'estil /projectes/guia-destil/ permanent;
rewrite ^/wiki/Projectes/Inkscape /projectes/inkscape/ permanent;
rewrite ^/wiki/Projectes/LanguageTool /projectes/languagetool/ permanent;
rewrite ^/wiki/Projectes/LibreOffice /projectes/libreoffice/ permanent;
rewrite ^/wiki/Projectes/Mailman /projectes/mailman/ permanent;
rewrite ^/wiki/Projectes/Mapes_en_català /projectes/mapes-en-catala-amb-openstreetmap/ permanent;
rewrite ^/wiki/Projectes/MeeGo /projectes/meego/ permanent;
rewrite ^/wiki/Projectes/Mozilla /projectes/mozilla/ permanent;
rewrite ^/wiki/Projectes/OpenOffice.org /projectes/openoffice-org/ permanent;
rewrite ^/wiki/Projectes/Openthesaurus-ca /projectes/diccionari-de-sinonims-openthesaurus-ca/ permanent;
rewrite ^/wiki/Projectes/OsmAnd /projectes/osmand/ permanent;
rewrite ^/wiki/Projectes/Pidgin /projectes/pidgin/ permanent;
rewrite ^/wiki/Projectes/QGIS /projectes/qgis/ permanent;
rewrite ^/wiki/Projectes/Recursos_lingüístics_per_a_la_traducció /projectes/recursos-linguistics-per-a-la-traduccio/ permanent;
rewrite ^/wiki/Projectes/Recursos_lingüístics_per_a_la_traducció/Adaptador /projectes/recursos-linguistics-per-a-la-traduccioadaptador/ permanent;
rewrite ^/wiki/Projectes/Recursos_lingüístics_per_a_la_traducció/Extracció_terminològica /projectes/recursos-linguistics-per-a-la-traduccioextraccio-terminologica/ permanent;
rewrite ^/wiki/Projectes/Recursos_lingüístics_per_a_la_traducció/Memòria_traducció_de_Softcatalà /projectes/recursos-linguistics-per-a-la-traducciomemoria-traduccio-de-softcatala/ permanent;
rewrite ^/wiki/Projectes/Recursos_lingüístics_per_a_la_traducció/Memòria_traducció_de_Softcatalà/PMF /projectes/recursos-linguistics-per-a-la-traducciomemoria-traduccio-de-softcatalapmf/ permanent;
rewrite ^/wiki/Projectes/Softvalencià /projectes/softvalencia/ permanent;
rewrite ^/wiki/Projectes/SugarLabs /projectes/sugarlabs/ permanent;
rewrite ^/wiki/Projectes/Teclat /projectes/teclat/ permanent;
rewrite ^/wiki/Projectes/Traductor /projectes/traductor/ permanent;
rewrite ^/wiki/Projectes/Ubuntu /projectes/ubuntu/ permanent;
rewrite ^/wiki/Projectes/VLC /projectes/vlc/ permanent;
rewrite ^/wiki/Projectes/VirtualBox /projectes/virtualbox/ permanent;
rewrite ^/wiki/Projectes/diccionari_mutilingue /projectes/diccionari-multilingue/ permanent;
