

/* ---------------------

FORMULARI

--------------------- */



.formulari{
 	.contingut-header{
 		p{
			font-size: 13px;
			font-weight: normal;
			margin:-5px 0px 20px 0px;
 		}
 		.contador-formulari{
 			background-color: #ffffff;
 			color:#000;
 			font-size: 30px;
 			font-weight: 300;
 			padding:6px 20px;
 			float: right;
 			margin-top: 10px;
 			i{
 				margin:0px 7px;
 				font-style: normal;
 			}
 		}
 	}

 	.form-control:focus{
		box-shadow: none;
		border-color: @brand-primary;
	}

	.form-horizontal {
		.control-label{
			font-weight: normal;
			text-align: left;
			padding-top: 5px;
		}
		.avis{
			p{
				font-size: 12px;
				color: #a94442;
				font-weight: normal;
				line-height: 1.4;
				margin:0px;
			}
			i{
				margin: 1px 10px 15px 0px;
				float: left;
				color: #a94442;
			}
			@media (max-width: @screen-sm) {
				padding: 10px 15px;
				i{
					display: none;
				}
			}
		}
		.star-rating{
			font-size: 20px;
		}
		.bt-puja{
			padding-left: 0px;
			.bt-basic-petit{
				height: auto;
				&:hover{
					color:@gray-dark;
					text-decoration: none;
				}
			}
		}
		.radio,
		.checkbox,
		.radio-inline,
		.checkbox-inline{
			height: 34px;
		}
		.radio label,
		.checkbox label{
			line-height: 1.2;
		}
		.contrasenya{
			padding:20px 0px;
			text-decoration: underline;
			float: left;
		}
		.form-botons{
			.bt-basic-vermell-fosc{
				margin-top:40px;
				padding:10px 46px;
				&:hover,
				&:focus,
				&:active{
					background-color:#ed7f74;
					border-color:#ed7f74;
				}
			}
			.bt-basic-gris{
				margin-top:40px;
				padding:10px 46px;
				&:hover,
				&:focus,
				&:active{
					background-color:#e6e6e6;
					border-color:#e6e6e6;
				}
			}
			@media (max-width: @screen-xs) {
				.form-boto,
				.bt-basic-vermell-fosc,
				.bt-basic-gris{
					width: 100%;
				}
			}
		}
	}
}


.filtres{
	.input-group-addon,
	.input-group-btn,
	.input-group .form-control,
	.btn-group > .btn{
		border-radius: 0px;
		box-shadow: none;
		color:#5c5c5c;
	}
	.form-control:focus{
		border-color: @brand-primary;
	}
	.input-group,
	.bootstrap-select.form-control{
		margin-bottom: 10px;

	}
	.btn-group {
		height: 24px;
		> .btn{
			height: 24px;
			padding: 2px 12px;
			font-size: 12px;
			font-weight: 300;
			margin-bottom: 10px;
			background-color: #ffffff;
			&:hover,
			&:focus{
				background-color: #ffffff;
			}
		}
	}
	.input-group-addon{
		border:none;
		padding:0px;
	}
	.lupa{
		background-color: #ffffff;
		border-radius: 0px;
		padding: 0px 0px 0px 20px;
		i{
			font-size: 24px;
			color:@gray-dark;
		}
	}
	.mostra{
		font-size: 12px;
		color:#5c5c5c;
		float: left;
		padding:5px 0px;
	}
	.dropdown-menu{
		margin-top: 0px;
		border-radius: 0px;
		box-shadow: none;
		border-color:#e7e7e7;
		min-width: 159px;
		li {
			a{
				color:#777777;
				font-size: 12px;
				&:hover,
				&:focus{
					color:@gray-dark;
					background-color: #ffffff;
				}
			}
		}
	}
}

span.twitter-typeahead .tt-menu,
span.twitter-typeahead .tt-dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	font-size: 14px;
	text-align: left;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
}
span.twitter-typeahead .tt-suggestion {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 1.42857143;
	color: #333333;
	white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion.tt-cursor,
span.twitter-typeahead .tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion:focus {
	color: #ffffff;
	text-decoration: none;
	outline: 0;
	background-color: #337ab7;
}
.input-group.input-group-lg span.twitter-typeahead .form-control {
	height: 46px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 6px;
}
.input-group.input-group-sm span.twitter-typeahead .form-control {
	height: 30px;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
span.twitter-typeahead {
	width: 100%;
}
.input-group span.twitter-typeahead {
	display: block !important;
	height: 34px;
}
.input-group span.twitter-typeahead .tt-menu,
.input-group span.twitter-typeahead .tt-dropdown-menu {
	top: 32px !important;
}
.input-group span.twitter-typeahead:not(:first-child):not(:last-child) .form-control {
	border-radius: 0;
}
.input-group span.twitter-typeahead:first-child .form-control {
}
.input-group span.twitter-typeahead:last-child .form-control {
}
.input-group.input-group-sm span.twitter-typeahead {
	height: 30px;
}
.input-group.input-group-sm span.twitter-typeahead .tt-menu,
.input-group.input-group-sm span.twitter-typeahead .tt-dropdown-menu {
	top: 30px !important;
}
.input-group.input-group-lg span.twitter-typeahead {
	height: 46px;
}
.input-group.input-group-lg span.twitter-typeahead .tt-menu,
.input-group.input-group-lg span.twitter-typeahead .tt-dropdown-menu {
	top: 46px !important;
}
