

/* ---------------------

MODALS

--------------------- */



.modal-dialog{
	margin:60px auto;
	.modal-content{
		padding:30px 30px 60px 30px;
		box-shadow: none;
		border-radius: 0px;
		border:none;

		@media (max-width: @screen-xs-max) {
			margin:30px;
		}
		.close{
			position: absolute;
			top:-35px;
			right: 0px;
			color:@blanc;
			opacity: 1;
		}
		.form-botons {
			.bt-basic-gris{
				margin-top: 40px;
				float: right;
			}
			.bt-basic-vermell-fosc{
				margin-top: 40px;
			}
			@media (max-width: @screen-xs) {
				.form-boto,
				.bt-basic-vermell-fosc,
				.bt-basic-gris{
					width: 100%;
				}
			}
		}
	}
}