
.table{
	margin:35px 0px;
}
.table-bordered > tbody > tr > td{
	border: 2px solid @blanc;
	background-color: @gray-light;
}

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td{
	border: 2px solid @blanc;
	background-color: #cfcfcf;
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td{
	padding:10px 8px 10px 20px;
}

.taula-2col{
 > tbody > tr > td:first-child{
	background-color: #cfcfcf;
	width: 25%;
	font-weight: bold;
	border-right: none;
 }
 > tbody > tr > td:last-child{
	border-left: none;
 }
}